name: Cleanup merged event branches

on:
  pull_request:
    types: [closed]

permissions:
  contents: write

jobs:
  delete-branch:
    name: Delete merged chore/update-* branch
    runs-on: ubuntu-latest
    if: >-
      ${{ github.event.pull_request.merged == true &&
          github.event.pull_request.head.repo.full_name == github.repository &&
          startsWith(github.event.pull_request.head.ref, 'chore/update-') }}
    steps:
      - name: Delete branch
        uses: peter-evans/delete-branch@v3
        with:
          token: ${{ secrets.AUTOMERGE_TOKEN }}
          branch: ${{ github.event.pull_request.head.ref }}
